<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: green;
            background-color: yellow;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 30px;
            text-align: right;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            text-align:center;
            font-size: 10px;
            color: green;
        }
        h2{
            background-color: blue;
            color: yellow;
            font-family: 'Courier New', Courier, monospace;

        }
        h3{
            color: green;
            background-color: red;
            font-family:'Courier New', Courier, monospace;
            font-size: 12px;
        }
        table, th, td{
            background-color: lightyellow;
            border: 2px solid red;
            
            
        }
        .importante{
            background-color: red;
            color: pink;
            font-style: italic;
        }
        .titulo-grande{
            font-weight: bold;
            font-size: 20px;
            font-style: italic;
            color: orange;
            text-align: center;
        }
        #retrato{
            width:30% ;
            height: 300px;
            border: 2px solid blue;
        }
        a{
            text-decoration: none;
            font-size: 1.5em;
            font-weight: bold;
            color:greenyellow;
        }
        a:visited{
            color: green;
            font-style: italic;
        }
        a:hover{
            color: orange;
            background-color: green;
            size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        a:active{
            color: red;
            font-weight: bold;
            size: 14px;
        }

    </style>
</head>
<body style="background-color: powderblue;">
    <h1>CURRICULUM VITAE</h1>
    <h2>FRANCISCO PEREZ MALDONADO</h2>
    <img id="retrato" src="images/foto.jpg" alt="" height="100px">
    <h3>Datos personales</h3>
    <p>Dirección: C/Arboleda,45 13760 Cinco Casas (Ciudad Real)</p>
    <p>Email: <a href="">fperez@gmail.com</a></p>
    <h3>Formación Academica</h3>

    <li>
        <a href="http://www.iesjuanbosco.es">Graduado en ESO</a>
    </li>

    <li>
        Técnico Superior en Desarrollo de Aplicaciones
    </li>

    <li class="importante">
        Ingeniero Aeronáutico
    </li>

    <h3>Experiencia Profesional</h3>

    <table>
        <tr>
            <th colspan="2" style="text-align: center;">Experiencia Laboral</th>
        </tr>
        <tr>
            <th >Lugares y períodos</th>
            
        </tr>
        <tr>
            <td>2000-2005</td>
            <td>IBM</td>
        </tr>
        <tr>
            <td>2005-2010</td>
            <td>HP</td>
        </tr>
        <tr>
            <td>2010-Actualidad</td>
            <td>Amazon</td>
        </tr>
    </table>
    <p class="titulo-grande">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odit adipisci fugit reprehenderit consectetur neque quidem dignissimos aperiam exercitationem ipsum nemo dicta expedita rerum iure aliquid, itaque similique distinctio perspiciatis?</p>

</body>
</html>